<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do Application</title>
    <style>
        .background{
            background-color: aquamarine;
            padding: 0%;
            margin: 0%;
        }
        .container{
            width: 60%;
            margin: 0px auto ;
            border: 1px solid black;
        }
        .app{
            display: flex;
            justify-content: space-between ;
        }
        .appTasks{
            width: 30%;
            border: 1px dotted purple;
        }
        .showTasks{
            width: 70%;
            border: 1px dashed rgb(214, 65, 90);
        }
    </style>
</head>
<body>
    
    <div class="background">
        <div class="container">
            <h4 style="text-align: center;">To Do List <span id="currDate"></span></h4>
            <div class="app">
                <div class="appTasks">
                    <form action="">
                        <label for="addNewTask">Add New Task</label>
                        <input type="text" placeholder="Add New Task" id="newTask">
                        <button type="button" onclick="addTask">Add</button>

                    </form>
                </div>
                <div class="showTasks">
                    Task List
                    <table style="width: 100%" id="TaskList">
                        <tr>
                            <th>Task</th>
                            <th>Action</th>
                        </tr>
                    </table>
                </div>

            </div>
        </div>

    </div>
    <script>
        const newTask =document.querySelector("#newTask")
        let AllTask =[];
        let addTask = () =>{
            alert(newTask.value);
            AllTask.push(newTask.value);
        }
        let storeTasks = () => {
            AllTask = JSON.stringfy(AllTask);
            // console.log(AllTask);
            localStorage.setItem("allTask", AllTask);
        }
        let showTasks = () => {
            localStorage.getItem("allTask");
            previousTask = JSON.parse(previousTask);
            previousTask0
            console.log(previousTask);
        }
    </script>
</body>
</html>